{
	"folders": [
		{
			"path": "../Project Assignment"
		},
		{
			"path": "../../../Uniten - Degree/Semester 5/Web Programming/Lab 1"
		},
		{
			"path": "../../../Uniten - Degree/Semester 5/Web Programming/Lab 2"
		},
		{
			"path": "../../../Uniten - Degree/Semester 5/Web Programming/Lab 3"
		},
		{
			"path": "../../../Uniten - Degree/Semester 5/Web Programming/Lab 4"
		},
		{
			"path": "../../../Uniten - Degree/Semester 5/Web Programming/Lab 5"
		},
		{
			"path": "../../../Uniten - Degree/Semester 5/Web Programming/Lab 6"
		},
		{
			"path": "../../../Uniten - Degree/Semester 5/Web Programming/Lab 7"
		},
		{
			"path": "."
		},
		{
			"path": "../Lab_test"
		}
	],
	"settings": {}
}